-@users.each do |user|

 
	     .row 
			 .col-8		  
				.shadow.p-3.mb-5.bg-white.rounded
			      h6.fw-bold  
			      	=user.username
		          .col-sm-12
		              small.text-secondary
						=user.email
				  

			 .col-4		  
				.shadow.p-3.mb-5.bg-white.rounded
			      small
			      | Posts :  
	              =user.posts.count
	              br

	              small
			      | Comments :  
	              =user.comments.count
	              br

	              small
			      | Has likes: 
			      -@x=0 
	              -user.posts.each do |post|
	               
	               -@x=post.cached_votes_up + @x
	              =@x
	              br

	              small
			      | Has dislikes: 
			      -@y=0 
	              -user.posts.each do |post|
	               
	               -@y=post.cached_votes_down + @y
	              =@y
	              br

	              small
			      | Average rating: 

			      -@z=0
			      
	              -user.posts.each do |post|
	               
	               -@z=post.cached_weighted_average + @z
	                       
	              -@total=@z / user.posts.count

	              =@total.round(2)
	             
	              br
	                   	
				 

