	                   	
.mycontainer2.shadow.p-3.mb-5.bg-white.rounded
	table.table
	  thead.text-center
	    tr
	      th[scope="col"]
	        | #
	      th[scope="col"]
	        | Name
	      th[scope="col"]
	        | Posts
	      th[scope="col"]
	        | Comments
	      th[scope="col"]
	        | Likes
	      th[scope="col"]
	        | Dislikes
	      th[scope="col"]
	        | Average rating 

      -@users.each do |user| 

		  tbody.text-center
		    tr
		      td
		        =user.id
		      td
		        =user.username
		      td
		        =user.posts.count
		      td
		        =user.comments.count
		      td
		        -@x=0 
		        -user.posts.each do |post|
		               
		         -@x=post.cached_votes_up + @x
		        =@x

		      td
		        -@y=0 
		        -user.posts.each do |post|
		               
		         -@y=post.cached_votes_down + @y
		        =@y


		      td
		       -if user.posts.any?
		        -@z=0			      
		        -user.posts.each do |post|	               
		         -@z=post.cached_weighted_average + @z
		        -@total=@z / user.posts.count
		        =@total.round(2)
		       -else
		        | no rating
		                      	                	                	  
	                      	
					 

