	
.mycontainer2
  .row
   .col-auto.shadow.p-3.mb-5.bg-white.rounded
	table.table
	  thead.text-center
	    tr
	      th[scope="col"]
	        | #
	      th[scope="col"]
	        | Name
	      th[scope="col"]
	        | Posts
	      th[scope="col"]
	        | Comments
	      th[scope="col"]
	        | Likes
	      th[scope="col"]
	        | Dislikes
	      th[scope="col"]
	        | Average rating 

      -@users.each do |user| 

		  tbody.text-center
		    tr
		      td
		        =user.id
		      td
		        =link_to user.username, user_path(user)
		      td
		        =user.posts.count
		      td
		        =user.comments.count
		      td
		        =user.votes_up

		      td
		        =user.votes_down

		      td
		       
		        =user.average_rating
		     
		       	   
                     
   .col-auto.text-white
                
   		
   	                      	                	                	  
	             	
					 

