
- if @p.any?
  .mycontainer
    = search_form_for @search do |f|
     .alert.alert-light[role="alert"]
	     .row
	      
	      .col-sm-5
            
            = link_to 'Reset', posts_path, class: 'btn btn-secondary rounded-pill'
		    |  Sort by : 
		    = sort_link(@search, :created_at, ' addition time ', default_order: :desc)
		    |  |
		    = sort_link(@search, :cached_votes_total, ' number of votes ', default_order: :desc)
		    |  | 
		    = sort_link(@search, :cached_votes_up, ' likes ', default_order: :desc)
		    |  |
		    = sort_link(@search, :cached_votes_down, ' dislikes ', default_order: :desc)
		    |  |
		    |  
		    |
		    

		  .col-auto
	        = f.label :tag_cont, 'Search by tags : ', class: 'col-form-label'
	      .col-sm-3
	        = f.text_field :tag_cont, class: 'form-control'
	      .col-sm-1  
	        = f.submit 'Search', class: 'btn btn-secondary rounded-pill' 

	 br 
	 br
     
    = render "p"

	.digg_pagination
	  .page_info
	    = page_entries_info @p
	    br
	    br
	  .text-secondary 
	    = will_paginate @p


    
- elsif params[:q].present?
  .mycontainer
  	.row
  	  .col-sm-3
		  .alert.alert-warning[role="alert"]
		    |  Out of 
		    = @posts_count
		    |  posts, 0 were found
		  p
		    = link_to 'Show all posts', posts_path, class: 'btn btn-outline-secondary btn-sm'


				