
    .container
	h5.text-success 
		|Posts :
	ul
	  - @posts.each do |post|
	    li 
	      h6.fw-bold  
	      	=post.author

	      h6
	      | -	
	      = link_to post.body,post_path(post), class: "text-decoration-none text-secondary"

	      p.fw-ligh
	       small
	       	= post.created_at.strftime ("%e %b %y, at %H:%M")
	    br