nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    a.navbar-brand[href="#"]
      |  MY BLOG 
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarNavAltMarkup.collapse.navbar-collapse
      .navbar-nav
        a.nav-link[href="/posts"]
          | Home
        a.nav-link[href="/posts/new"]
          | New post
        a.nav-link[href="/users"]
          | Users
        -if user_signed_in?
          -if current_user.has_role? :admin
            a.nav-link[href="/admin"]
              | Administrate
        a.nav-link[href="#"]
          | Features
        a.nav-link[href="#"]
        - if user_signed_in?
          a.nav-link[data-method="delete" href="/users/sign_out"]
            small.text.text-primary
              | Log Out
          a.nav-link.disabled[href="#" tabindex="-1" aria-disabled="true"]
            small.text.text-warning
              |  Hello, 
              = current_user.username
        - else
          a.nav-link[href="/users/sign_in"]
            small.text.text-primary
              | Log In
        a.nav-link.disabled[href="#" tabindex="-1" aria-disabled="true"]
          small.text.text-success
            = notice
        a.nav-link.disabled[href="#" tabindex="-1" aria-disabled="true"]
          small.text.text-danger
            = alert